main {
  padding: 1rem;
  overflow: auto;
}

/* Header */
main .header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'verify-button' 'title';
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

/* Title */
main h1 {
  color: var(--color-purple);
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  grid-area: title;
}

main .header .verify-button {
  grid-area: verify-button;
}

@media (min-width: 768px) {
  main {
    padding: 1rem 2rem;
  }

  main .header {
    grid-template-columns: 1fr auto;
    grid-template-areas: 'title verify-button';
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  main h1 {
    font-size: 1.5rem;
    text-align: left;
  }
}
